_rx 7E20 0 CODE 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
__S0 7F00 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_trx 7E32 0 CODE 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIF 7CF4 0 ABS 0
trx@a 1 0 COMRAM 1
_main 7E9C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7E9C 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
main@c 7 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7E4A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
delay@i 1 0 COMRAM 1
delay@j 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E0A 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E9C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E10 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7E4A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E0A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1402 0 SMALLCONST 0
__Lsmallconst 1400 0 SMALLCONST 0
__psmallconst 1400 0 SMALLCONST 0
_lcdctrl 7E10 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E0A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_lcdctrl 7E20 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 1400 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_rx 7E32 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 7E0A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_trx 7E4A 0 CODE 0
__initialization 7E0A 0 CODE 0
__activetblptr 0 0 ABS 0
lcdctrl@a 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1400 1401 SMALLCONST 1400 0
cstackCOMRAM 1 7 COMRAM 1 1
text0 7E9C 7EFF CODE 7E9C 0
text4 7E4A 7E9B CODE 7E4A 0
text1 7E32 7E49 CODE 7E32 0
text2 7E20 7E31 CODE 7E20 0
text3 7E10 7E1F CODE 7E10 0
cinit 7E0A 7E0F CODE 7E0A 0
%locals
dist/default/production\usart.X.production.o
C:\Users\anton\AppData\Local\Temp\xcAsqr8.\driver_tmp_1.s
976 7E0A 0 CODE 0
978 7E0A 0 CODE 0
981 7E0A 0 CODE 0
987 7E0A 0 CODE 0
989 7E0A 0 CODE 0
990 7E0C 0 CODE 0
trx_rx.c
7 7E9C 0 CODE 0
9 7E9C 0 CODE 0
10 7EA0 0 CODE 0
11 7EA4 0 CODE 0
12 7EA8 0 CODE 0
13 7EAC 0 CODE 0
14 7EB0 0 CODE 0
15 7EBC 0 CODE 0
16 7EC8 0 CODE 0
17 7ED4 0 CODE 0
18 7EE0 0 CODE 0
24 7EEC 0 CODE 0
26 7EF2 0 CODE 0
trx_rx.c
31 7E32 0 CODE 0
33 7E34 0 CODE 0
34 7E38 0 CODE 0
35 7E46 0 CODE 0
37 7E48 0 CODE 0
trx_rx.c
38 7E20 0 CODE 0
40 7E20 0 CODE 0
41 7E2E 0 CODE 0
43 7E30 0 CODE 0
trx_rx.c
52 7E10 0 CODE 0
53 7E10 0 CODE 0
54 7E14 0 CODE 0
55 7E16 0 CODE 0
56 7E18 0 CODE 0
57 7E1C 0 CODE 0
58 7E1E 0 CODE 0
trx_rx.c
59 7E4A 0 CODE 0
62 7E4A 0 CODE 0
64 7E52 0 CODE 0
66 7E5A 0 CODE 0
67 7E7A 0 CODE 0
69 7E9A 0 CODE 0
