%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/debug\ledstrip2.X.debug.o
cinit CODE 0 972 972 6 1 2
text0 CODE 0 602 602 2AC 1 2
text1 CODE 0 8AE 8AE C4 1 2
cstackCOMRAM COMRAM 1 1 1 2A 1 1
smallconst SMALLCONST 0 600 600 2 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 978-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 978-7FFF 1
CODE 4-5FF 1
CODE 978-7FFF 1
BIGRAM 2B-5FF 1
BIGSFR D00-FFF 1
COMRAM 2B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 978-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ledstrip2.X.debug.o
8AE text1 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8AE text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8B2 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8C0 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8C8 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8CC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8DA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8E2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8E6 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8EE text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
900 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
904 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
908 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
90E text1 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
910 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
91E text1 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
924 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
93A text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
942 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
944 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
94A text1 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
950 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
960 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
968 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
970 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
602 text0 CODE >11:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
602 text0 CODE >12:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
602 text0 CODE >14:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
606 text0 CODE >15:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
60A text0 CODE >16:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
60E text0 CODE >17:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
646 text0 CODE >18:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
64E text0 CODE >19:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
656 text0 CODE >20:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
68E text0 CODE >21:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
6A8 text0 CODE >22:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
6AA text0 CODE >23:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
6AE text0 CODE >24:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
6E6 text0 CODE >25:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
6EE text0 CODE >26:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
6F6 text0 CODE >27:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
72E text0 CODE >28:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
748 text0 CODE >29:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
74A text0 CODE >30:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
74C text0 CODE >32:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
754 text0 CODE >34:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
76A text0 CODE >35:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
7A2 text0 CODE >36:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
7BC text0 CODE >37:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
7C0 text0 CODE >39:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
7C2 text0 CODE >40:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
7FA text0 CODE >41:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
802 text0 CODE >42:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
818 text0 CODE >44:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
850 text0 CODE >45:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
86A text0 CODE >46:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
86E text0 CODE >47:E:\SMEC\PIC 18f\New Folder\New Folder\ledstrip2.X\ledstrip2.c
972 cinit CODE >955:C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_1.s
972 cinit CODE >957:C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_1.s
972 cinit CODE >960:C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_1.s
972 cinit CODE >966:C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_1.s
972 cinit CODE >968:C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_1.s
974 cinit CODE >969:C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ledstrip2.X.debug.o
__Hspace_0 978 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Hspace_1 2B 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ledstrip2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ledstrip2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ledstrip2.X.debug.o
main@i 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
main@j 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\ledstrip2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/debug\ledstrip2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\ledstrip2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ledstrip2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ledstrip2.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ledstrip2.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ledstrip2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ledstrip2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ledstrip2.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ledstrip2.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
__end_of___awdiv 972 0 CODE 0 text1 dist/default/debug\ledstrip2.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ledstrip2.X.debug.o
start_initialization 972 0 CODE 0 cinit dist/default/debug\ledstrip2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ledstrip2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ledstrip2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ledstrip2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ledstrip2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ledstrip2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ledstrip2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ledstrip2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ledstrip2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ledstrip2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ledstrip2.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\ledstrip2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ledstrip2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ledstrip2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ledstrip2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ledstrip2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ledstrip2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ledstrip2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ledstrip2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ledstrip2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ledstrip2.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ledstrip2.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\ledstrip2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ledstrip2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ledstrip2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ledstrip2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ledstrip2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ledstrip2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ledstrip2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ledstrip2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ledstrip2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ledstrip2.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\ledstrip2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ledstrip2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ledstrip2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ledstrip2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ledstrip2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ledstrip2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ledstrip2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ledstrip2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ledstrip2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ledstrip2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ledstrip2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\ledstrip2.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\ledstrip2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ledstrip2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ledstrip2.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ledstrip2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ledstrip2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ledstrip2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ledstrip2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\ledstrip2.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\ledstrip2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ledstrip2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ledstrip2.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ledstrip2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ledstrip2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ledstrip2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ledstrip2.X.debug.o
__S0 978 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__S1 2B 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ledstrip2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ledstrip2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ledstrip2.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\ledstrip2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ledstrip2.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ledstrip2.X.debug.o
___awdiv 8AE 0 CODE 0 text1 dist/default/debug\ledstrip2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ledstrip2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ledstrip2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ledstrip2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ledstrip2.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\ledstrip2.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ledstrip2.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ledstrip2.X.debug.o
main@j_35 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
main@j_36 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
main@j_37 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
main@j_38 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
main@j_39 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
main@j_40 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
main@j_41 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ledstrip2.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ledstrip2.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\ledstrip2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ledstrip2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ledstrip2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
end_of_initialization 972 0 CODE 0 cinit dist/default/debug\ledstrip2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ledstrip2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ledstrip2.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ledstrip2.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\ledstrip2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ledstrip2.X.debug.o
__pcinit 972 0 CODE 0 cinit dist/default/debug\ledstrip2.X.debug.o
__ptext0 602 0 CODE 0 text0 dist/default/debug\ledstrip2.X.debug.o
__ptext1 8AE 0 CODE 0 text1 dist/default/debug\ledstrip2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ledstrip2.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\ledstrip2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ledstrip2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ledstrip2.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\ledstrip2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ledstrip2.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsi04.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ledstrip2.X.debug.o
__end_of__initialization 972 0 CODE 0 cinit dist/default/debug\ledstrip2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ledstrip2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ledstrip2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ledstrip2.X.debug.o
__end_of_main 8AE 0 CODE 0 text0 dist/default/debug\ledstrip2.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ledstrip2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ledstrip2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ledstrip2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ledstrip2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ledstrip2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ledstrip2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ledstrip2.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ledstrip2.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ledstrip2.X.debug.o
__initialization 972 0 CODE 0 cinit dist/default/debug\ledstrip2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ledstrip2.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\ledstrip2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ledstrip2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ledstrip2.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\ledstrip2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 376 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
