_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 94E 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 8D8 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 890 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
delay@time 1 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
delay@i 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 890 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 948 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 910 0 CODE 0
__ptext3 890 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 948 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 94E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdctrl 910 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_lcddisp 8D8 0 CODE 0
__pcinit 948 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_lcdctrl 948 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 948 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_lcddisp 910 0 CODE 0
__initialization 948 0 CODE 0
__activetblptr 0 0 ABS 0
lcdctrl@a A 0 COMRAM 1
lcddisp@b A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 C COMRAM 1 1
text0 602 94D CODE 602 0
%locals
dist/default/production\kepad_matrix.X.production.o
C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_1.s
976 948 0 CODE 0
978 948 0 CODE 0
981 948 0 CODE 0
987 948 0 CODE 0
989 948 0 CODE 0
990 94A 0 CODE 0
keypad_matrix.c
7 602 0 CODE 0
8 602 0 CODE 0
9 606 0 CODE 0
10 60A 0 CODE 0
11 60E 0 CODE 0
12 612 0 CODE 0
14 618 0 CODE 0
18 620 0 CODE 0
19 624 0 CODE 0
22 632 0 CODE 0
23 638 0 CODE 0
25 64A 0 CODE 0
28 658 0 CODE 0
29 65E 0 CODE 0
32 670 0 CODE 0
34 67E 0 CODE 0
35 684 0 CODE 0
37 696 0 CODE 0
39 6A4 0 CODE 0
40 6AA 0 CODE 0
41 6B0 0 CODE 0
42 6B6 0 CODE 0
44 6C4 0 CODE 0
45 6C8 0 CODE 0
48 6D6 0 CODE 0
49 6DC 0 CODE 0
51 6EE 0 CODE 0
54 6FC 0 CODE 0
55 702 0 CODE 0
57 714 0 CODE 0
60 722 0 CODE 0
61 728 0 CODE 0
64 736 0 CODE 0
65 73A 0 CODE 0
68 748 0 CODE 0
69 74E 0 CODE 0
71 760 0 CODE 0
74 76E 0 CODE 0
75 774 0 CODE 0
77 786 0 CODE 0
80 794 0 CODE 0
81 79A 0 CODE 0
83 7A8 0 CODE 0
84 7AC 0 CODE 0
86 7BA 0 CODE 0
87 7CE 0 CODE 0
89 7D6 0 CODE 0
91 7DA 0 CODE 0
93 7E8 0 CODE 0
94 7FA 0 CODE 0
95 800 0 CODE 0
96 804 0 CODE 0
97 818 0 CODE 0
100 822 0 CODE 0
102 830 0 CODE 0
103 836 0 CODE 0
105 848 0 CODE 0
108 856 0 CODE 0
110 868 0 CODE 0
113 876 0 CODE 0
114 888 0 CODE 0
keypad_matrix.c
132 8D8 0 CODE 0
133 8DA 0 CODE 0
134 8DC 0 CODE 0
135 8DE 0 CODE 0
136 8E2 0 CODE 0
137 8E4 0 CODE 0
138 8F8 0 CODE 0
139 8FA 0 CODE 0
140 90E 0 CODE 0
keypad_matrix.c
123 910 0 CODE 0
124 912 0 CODE 0
125 914 0 CODE 0
126 916 0 CODE 0
127 91A 0 CODE 0
128 91C 0 CODE 0
129 930 0 CODE 0
130 932 0 CODE 0
131 946 0 CODE 0
keypad_matrix.c
120 890 0 CODE 0
121 890 0 CODE 0
122 8D6 0 CODE 0
