%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/production\kepad_matrix.X.production.o
cinit CODE 0 948 948 6 1 2
text0 CODE 0 602 602 28E 1 2
text1 CODE 0 8D8 8D8 38 1 2
text2 CODE 0 910 910 38 1 2
text3 CODE 0 890 890 48 1 2
cstackCOMRAM COMRAM 1 1 1 C 1 1
smallconst SMALLCONST 0 600 600 2 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 94E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 94E-7FFF 1
CODE 4-5FF 1
CODE 94E-7FFF 1
BIGRAM D-5FF 1
BIGSFR D00-FFF 1
COMRAM D-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 94E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\kepad_matrix.X.production.o
890 text3 CODE >120:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
890 text3 CODE >121:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
8D6 text3 CODE >122:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
910 text2 CODE >123:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
912 text2 CODE >124:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
914 text2 CODE >125:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
916 text2 CODE >126:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
91A text2 CODE >127:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
91C text2 CODE >128:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
930 text2 CODE >129:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
932 text2 CODE >130:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
946 text2 CODE >131:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
8D8 text1 CODE >132:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
8DA text1 CODE >133:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
8DC text1 CODE >134:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
8DE text1 CODE >135:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
8E2 text1 CODE >136:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
8E4 text1 CODE >137:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
8F8 text1 CODE >138:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
8FA text1 CODE >139:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
90E text1 CODE >140:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
602 text0 CODE >7:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
602 text0 CODE >8:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
606 text0 CODE >9:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
60A text0 CODE >10:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
60E text0 CODE >11:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
612 text0 CODE >12:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
618 text0 CODE >14:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
620 text0 CODE >18:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
624 text0 CODE >19:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
632 text0 CODE >22:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
638 text0 CODE >23:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
64A text0 CODE >25:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
658 text0 CODE >28:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
65E text0 CODE >29:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
670 text0 CODE >32:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
67E text0 CODE >34:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
684 text0 CODE >35:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
696 text0 CODE >37:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6A4 text0 CODE >39:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6AA text0 CODE >40:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6B0 text0 CODE >41:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6B6 text0 CODE >42:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6C4 text0 CODE >44:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6C8 text0 CODE >45:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6D6 text0 CODE >48:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6DC text0 CODE >49:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6EE text0 CODE >51:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
6FC text0 CODE >54:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
702 text0 CODE >55:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
714 text0 CODE >57:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
722 text0 CODE >60:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
728 text0 CODE >61:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
736 text0 CODE >64:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
73A text0 CODE >65:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
748 text0 CODE >68:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
74E text0 CODE >69:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
760 text0 CODE >71:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
76E text0 CODE >74:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
774 text0 CODE >75:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
786 text0 CODE >77:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
794 text0 CODE >80:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
79A text0 CODE >81:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
7A8 text0 CODE >83:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
7AC text0 CODE >84:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
7BA text0 CODE >86:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
7CE text0 CODE >87:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
7D6 text0 CODE >89:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
7DA text0 CODE >91:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
7E8 text0 CODE >93:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
7FA text0 CODE >94:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
800 text0 CODE >95:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
804 text0 CODE >96:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
818 text0 CODE >97:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
822 text0 CODE >100:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
830 text0 CODE >102:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
836 text0 CODE >103:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
848 text0 CODE >105:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
856 text0 CODE >108:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
868 text0 CODE >110:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
876 text0 CODE >113:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
888 text0 CODE >114:E:\SMEC\PIC 18f\MPLab files\keypad marix\kepad matrix.X\keypad_matrix.c
948 cinit CODE >976:C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_1.s
948 cinit CODE >978:C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_1.s
948 cinit CODE >981:C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_1.s
948 cinit CODE >987:C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_1.s
948 cinit CODE >989:C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_1.s
94A cinit CODE >990:C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\kepad_matrix.X.production.o
__Hspace_0 94E 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\kepad_matrix.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\kepad_matrix.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\kepad_matrix.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\kepad_matrix.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\kepad_matrix.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\kepad_matrix.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\kepad_matrix.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\kepad_matrix.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\kepad_matrix.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\kepad_matrix.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__end_of_lcdctrl 948 0 CODE 0 text2 dist/default/production\kepad_matrix.X.production.o
__end_of_lcddisp 910 0 CODE 0 text1 dist/default/production\kepad_matrix.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\kepad_matrix.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\kepad_matrix.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\kepad_matrix.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\kepad_matrix.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\kepad_matrix.X.production.o
start_initialization 948 0 CODE 0 cinit dist/default/production\kepad_matrix.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\kepad_matrix.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\kepad_matrix.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\kepad_matrix.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\kepad_matrix.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\kepad_matrix.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\kepad_matrix.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\kepad_matrix.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\kepad_matrix.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\kepad_matrix.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\kepad_matrix.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\kepad_matrix.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\kepad_matrix.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\kepad_matrix.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\kepad_matrix.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\kepad_matrix.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\kepad_matrix.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\kepad_matrix.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\kepad_matrix.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\kepad_matrix.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\kepad_matrix.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\kepad_matrix.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\kepad_matrix.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\kepad_matrix.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\kepad_matrix.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\kepad_matrix.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\kepad_matrix.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\kepad_matrix.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\kepad_matrix.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\kepad_matrix.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\kepad_matrix.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\kepad_matrix.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\kepad_matrix.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\kepad_matrix.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\kepad_matrix.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\kepad_matrix.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\kepad_matrix.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\kepad_matrix.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\kepad_matrix.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\kepad_matrix.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\kepad_matrix.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\kepad_matrix.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\kepad_matrix.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\kepad_matrix.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\kepad_matrix.X.production.o
lcdctrl@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\kepad_matrix.X.production.o
lcddisp@b A 0 COMRAM 1 cstackCOMRAM dist/default/production\kepad_matrix.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\kepad_matrix.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\kepad_matrix.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\kepad_matrix.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\kepad_matrix.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\kepad_matrix.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\kepad_matrix.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\kepad_matrix.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\kepad_matrix.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\kepad_matrix.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\kepad_matrix.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\kepad_matrix.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\kepad_matrix.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\kepad_matrix.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\kepad_matrix.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\kepad_matrix.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\kepad_matrix.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\kepad_matrix.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\kepad_matrix.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\kepad_matrix.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__S0 94E 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__S1 D 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__S4 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__S5 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\kepad_matrix.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\kepad_matrix.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\kepad_matrix.X.production.o
_lcdctrl 910 0 CODE 0 text2 dist/default/production\kepad_matrix.X.production.o
_lcddisp 8D8 0 CODE 0 text1 dist/default/production\kepad_matrix.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\kepad_matrix.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\kepad_matrix.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\kepad_matrix.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\kepad_matrix.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\kepad_matrix.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\kepad_matrix.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\kepad_matrix.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\kepad_matrix.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\kepad_matrix.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\kepad_matrix.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\kepad_matrix.X.production.o
main@count B 0 COMRAM 1 cstackCOMRAM dist/default/production\kepad_matrix.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\kepad_matrix.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\kepad_matrix.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\kepad_matrix.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\kepad_matrix.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\kepad_matrix.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\kepad_matrix.X.production.o
end_of_initialization 948 0 CODE 0 cinit dist/default/production\kepad_matrix.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\kepad_matrix.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\kepad_matrix.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\kepad_matrix.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\kepad_matrix.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\kepad_matrix.X.production.o
__pcinit 948 0 CODE 0 cinit dist/default/production\kepad_matrix.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\kepad_matrix.X.production.o
__ptext1 8D8 0 CODE 0 text1 dist/default/production\kepad_matrix.X.production.o
__ptext2 910 0 CODE 0 text2 dist/default/production\kepad_matrix.X.production.o
__ptext3 890 0 CODE 0 text3 dist/default/production\kepad_matrix.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\kepad_matrix.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\kepad_matrix.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\kepad_matrix.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\kepad_matrix.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\kepad_matrix.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\kepad_matrix.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAseo4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\kepad_matrix.X.production.o
__end_of__initialization 948 0 CODE 0 cinit dist/default/production\kepad_matrix.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\kepad_matrix.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\kepad_matrix.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\kepad_matrix.X.production.o
__end_of_main 890 0 CODE 0 text0 dist/default/production\kepad_matrix.X.production.o
__end_of_delay 8D8 0 CODE 0 text3 dist/default/production\kepad_matrix.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\kepad_matrix.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\kepad_matrix.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\kepad_matrix.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\kepad_matrix.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\kepad_matrix.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\kepad_matrix.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\kepad_matrix.X.production.o
_delay 890 0 CODE 0 text3 dist/default/production\kepad_matrix.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\kepad_matrix.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\kepad_matrix.X.production.o
__initialization 948 0 CODE 0 cinit dist/default/production\kepad_matrix.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\kepad_matrix.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\kepad_matrix.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\kepad_matrix.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\kepad_matrix.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\kepad_matrix.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 34C 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
