%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/production\imer0.X.production.o
cinit CODE 0 862 862 26 1 2
text0 CODE 0 602 602 218 1 2
text1 CODE 0 81A 81A 48 1 2
idataCOMRAM CODE 0 888 888 E 1 1
cstackCOMRAM COMRAM 1 1 1 1F 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 20 20 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 896-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 896-7FFF 1
CODE 4-5FF 1
CODE 896-7FFF 1
BIGRAM 2E-5FF 1
BIGSFR D00-FFF 1
COMRAM 2E-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 896-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\imer0.X.production.o
81A text1 CODE >76:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
81A text1 CODE >77:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
860 text1 CODE >78:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
602 text0 CODE >12:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
602 text0 CODE >13:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
60E text0 CODE >14:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
612 text0 CODE >15:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
614 text0 CODE >16:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
634 text0 CODE >17:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
646 text0 CODE >18:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
656 text0 CODE >21:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
65A text0 CODE >22:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
666 text0 CODE >23:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
67A text0 CODE >24:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
67E text0 CODE >25:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
68A text0 CODE >26:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
69E text0 CODE >27:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
6A2 text0 CODE >28:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
6AE text0 CODE >29:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
6C2 text0 CODE >30:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
6C6 text0 CODE >31:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
6D2 text0 CODE >32:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
6E6 text0 CODE >35:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
6F4 text0 CODE >36:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
6F8 text0 CODE >37:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
70C text0 CODE >38:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
714 text0 CODE >39:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
718 text0 CODE >40:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
72C text0 CODE >41:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
734 text0 CODE >42:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
738 text0 CODE >43:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
74C text0 CODE >44:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
754 text0 CODE >45:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
758 text0 CODE >46:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
76C text0 CODE >47:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
770 text0 CODE >54:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
770 text0 CODE >55:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
774 text0 CODE >56:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
778 text0 CODE >57:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
784 text0 CODE >58:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
798 text0 CODE >59:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
79C text0 CODE >60:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
7A8 text0 CODE >61:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
7BC text0 CODE >62:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
7C0 text0 CODE >63:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
7CC text0 CODE >64:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
7E0 text0 CODE >65:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
7E4 text0 CODE >66:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
7F0 text0 CODE >67:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
804 text0 CODE >55:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
816 text0 CODE >75:E:\SMEC\PIC 18f\MPLab files\timer 0\imer0.X\7seg_push.c
862 cinit CODE >989:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
862 cinit CODE >991:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
862 cinit CODE >994:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
862 cinit CODE >1013:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
864 cinit CODE >1014:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
866 cinit CODE >1015:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
868 cinit CODE >1016:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
86A cinit CODE >1017:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
86C cinit CODE >1018:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
86E cinit CODE >1019:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
872 cinit CODE >1020:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
876 cinit CODE >1021:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
876 cinit CODE >1022:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
878 cinit CODE >1023:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
87C cinit CODE >1024:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
87E cinit CODE >1025:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
880 cinit CODE >1026:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
882 cinit CODE >1032:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
882 cinit CODE >1034:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
884 cinit CODE >1035:C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\imer0.X.production.o
__Hspace_0 896 0 ABS 0 - dist/default/production\imer0.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/default/production\imer0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\imer0.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\imer0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\imer0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\imer0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\imer0.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\imer0.X.production.o
main@j 18 0 COMRAM 1 cstackCOMRAM dist/default/production\imer0.X.production.o
main@l 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\imer0.X.production.o
main@m 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\imer0.X.production.o
main@n 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\imer0.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\imer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\imer0.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\imer0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\imer0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\imer0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\imer0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\imer0.X.production.o
__pidataCOMRAM 888 0 CODE 0 idataCOMRAM dist/default/production\imer0.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\imer0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\imer0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\imer0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\imer0.X.production.o
main@arr E 0 COMRAM 1 cstackCOMRAM dist/default/production\imer0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\imer0.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\imer0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\imer0.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\imer0.X.production.o
start_initialization 862 0 CODE 0 cinit dist/default/production\imer0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\imer0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\imer0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\imer0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\imer0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\imer0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\imer0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\imer0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\imer0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\imer0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\imer0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\imer0.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\imer0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\imer0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\imer0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\imer0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\imer0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\imer0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\imer0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\imer0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\imer0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\imer0.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
main@F10490 20 0 COMRAM 1 dataCOMRAM dist/default/production\imer0.X.production.o
main@F10492 2A 0 COMRAM 1 dataCOMRAM dist/default/production\imer0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\imer0.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\imer0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\imer0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\imer0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\imer0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\imer0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\imer0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\imer0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\imer0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\imer0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\imer0.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\imer0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\imer0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\imer0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\imer0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\imer0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\imer0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\imer0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\imer0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\imer0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\imer0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\imer0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\imer0.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\imer0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\imer0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\imer0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\imer0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\imer0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\imer0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\imer0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\imer0.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\imer0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\imer0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\imer0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\imer0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\imer0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\imer0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\imer0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\imer0.X.production.o
_RD0 7C18 0 ABS 0 - dist/default/production\imer0.X.production.o
__S0 896 0 ABS 0 - dist/default/production\imer0.X.production.o
__S1 2E 0 ABS 0 - dist/default/production\imer0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\imer0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\imer0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\imer0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\imer0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\imer0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\imer0.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\imer0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\imer0.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\imer0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\imer0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\imer0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\imer0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\imer0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\imer0.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\imer0.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\imer0.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\imer0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\imer0.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
main@digit A 0 COMRAM 1 cstackCOMRAM dist/default/production\imer0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\imer0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\imer0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\imer0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\imer0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\imer0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\imer0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\imer0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\imer0.X.production.o
delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\imer0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\imer0.X.production.o
end_of_initialization 882 0 CODE 0 cinit dist/default/production\imer0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\imer0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\imer0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\imer0.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\imer0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\imer0.X.production.o
__pcinit 862 0 CODE 0 cinit dist/default/production\imer0.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\imer0.X.production.o
__ptext1 81A 0 CODE 0 text1 dist/default/production\imer0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\imer0.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\imer0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\imer0.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\imer0.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\imer0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\imer0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\imer0.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs6k4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\imer0.X.production.o
__end_of__initialization 882 0 CODE 0 cinit dist/default/production\imer0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\imer0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\imer0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\imer0.X.production.o
__end_of_main 81A 0 CODE 0 text0 dist/default/production\imer0.X.production.o
__end_of_delay 862 0 CODE 0 text1 dist/default/production\imer0.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\imer0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\imer0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\imer0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\imer0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\imer0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\imer0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\imer0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\imer0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\imer0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\imer0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\imer0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\imer0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\imer0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\imer0.X.production.o
_delay 81A 0 CODE 0 text1 dist/default/production\imer0.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\imer0.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\imer0.X.production.o
__initialization 862 0 CODE 0 cinit dist/default/production\imer0.X.production.o
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\imer0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\imer0.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\imer0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\imer0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\imer0.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\imer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 294 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
