%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lcd_motor_.X.debug.o
cinit CODE 0 93C 93C E 1 2
text0 CODE 0 626 626 1E6 1 2
text1 CODE 0 8F0 8F0 26 1 2
text2 CODE 0 916 916 26 1 2
text3 CODE 0 8C4 8C4 2C 1 2
text4 CODE 0 854 854 38 1 2
text5 CODE 0 88C 88C 38 1 2
text6 CODE 0 80C 80C 48 1 2
cstackCOMRAM COMRAM 1 1 1 F 1 1
smallconst SMALLCONST 0 600 600 26 1 2
$C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 94A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 94A-7FFF 1
CODE 4-5FF 1
CODE 94A-7FFF 1
BIGRAM 10-5FF 1
BIGSFR D00-FFF 1
COMRAM 10-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 94A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lcd_motor_.X.debug.o
80C text6 CODE >86:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
80C text6 CODE >87:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
852 text6 CODE >88:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
88C text5 CODE >89:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
88E text5 CODE >90:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
890 text5 CODE >91:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
892 text5 CODE >92:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
896 text5 CODE >93:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
898 text5 CODE >94:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8AC text5 CODE >95:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8AE text5 CODE >96:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8C2 text5 CODE >98:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
854 text4 CODE >99:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
856 text4 CODE >100:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
858 text4 CODE >101:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
85A text4 CODE >102:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
85E text4 CODE >103:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
860 text4 CODE >104:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
874 text4 CODE >105:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
876 text4 CODE >106:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
88A text4 CODE >107:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8C4 text3 CODE >108:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8C4 text3 CODE >109:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8C8 text3 CODE >112:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8D4 text3 CODE >113:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8D6 text3 CODE >109:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8EE text3 CODE >115:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
916 text2 CODE >76:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
916 text2 CODE >77:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
928 text2 CODE >78:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
93A text2 CODE >80:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8F0 text1 CODE >81:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8F0 text1 CODE >82:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
902 text1 CODE >83:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
914 text1 CODE >85:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
626 text0 CODE >9:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
626 text0 CODE >10:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
62A text0 CODE >11:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
62E text0 CODE >12:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
632 text0 CODE >13:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
638 text0 CODE >14:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
63E text0 CODE >15:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
644 text0 CODE >16:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
648 text0 CODE >17:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
64C text0 CODE >19:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
65A text0 CODE >23:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
65E text0 CODE >24:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
66C text0 CODE >25:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
672 text0 CODE >26:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
684 text0 CODE >27:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
68A text0 CODE >28:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
69E text0 CODE >29:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6A6 text0 CODE >31:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6AA text0 CODE >32:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6BC text0 CODE >33:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6C2 text0 CODE >34:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6D6 text0 CODE >35:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6DE text0 CODE >37:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6E2 text0 CODE >38:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6F6 text0 CODE >39:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6FC text0 CODE >40:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
710 text0 CODE >41:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
71C text0 CODE >43:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
71C text0 CODE >45:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
72A text0 CODE >46:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
73E text0 CODE >47:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
742 text0 CODE >49:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
746 text0 CODE >50:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
754 text0 CODE >51:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
75A text0 CODE >52:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
76C text0 CODE >53:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
772 text0 CODE >54:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
786 text0 CODE >56:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
78E text0 CODE >58:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
792 text0 CODE >59:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7A4 text0 CODE >60:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7AA text0 CODE >61:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7BE text0 CODE >62:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7C6 text0 CODE >64:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7CA text0 CODE >65:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7DE text0 CODE >66:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7E4 text0 CODE >67:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7F8 text0 CODE >68:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
804 text0 CODE >70:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
93C cinit CODE >1027:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
93C cinit CODE >1029:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
93C cinit CODE >1032:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
93C cinit CODE >1038:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
93C cinit CODE >1041:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
93E cinit CODE >1042:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
940 cinit CODE >1043:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
942 cinit CODE >1044:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
944 cinit CODE >1045:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
946 cinit CODE >1046:C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lcd_motor_.X.debug.o
__Hspace_0 94A 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Hspace_1 10 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lcd_motor_.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lcd_motor_.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lcd_motor_.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lcd_motor_.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
_main 626 0 CODE 0 text0 dist/default/debug\lcd_motor_.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lcd_motor_.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lcd_motor_.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lcd_motor_.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lcd_motor_.X.debug.o
__end_of_lcdctrl 8C4 0 CODE 0 text5 dist/default/debug\lcd_motor_.X.debug.o
__end_of_lcddisp 88C 0 CODE 0 text4 dist/default/debug\lcd_motor_.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lcd_motor_.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lcd_motor_.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lcd_motor_.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lcd_motor_.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lcd_motor_.X.debug.o
__end_of_lcdstring 8F0 0 CODE 0 text3 dist/default/debug\lcd_motor_.X.debug.o
start_initialization 93C 0 CODE 0 cinit dist/default/debug\lcd_motor_.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lcd_motor_.X.debug.o
lcdstring@p B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__end_of_motor1 93C 0 CODE 0 text2 dist/default/debug\lcd_motor_.X.debug.o
__end_of_motor2 916 0 CODE 0 text1 dist/default/debug\lcd_motor_.X.debug.o
_lcdstring 8C4 0 CODE 0 text3 dist/default/debug\lcd_motor_.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lcd_motor_.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lcd_motor_.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lcd_motor_.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lcd_motor_.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lcd_motor_.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lcd_motor_.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lcd_motor_.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lcd_motor_.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lcd_motor_.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\lcd_motor_.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lcd_motor_.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lcd_motor_.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lcd_motor_.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lcd_motor_.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lcd_motor_.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lcd_motor_.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lcd_motor_.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lcd_motor_.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lcd_motor_.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lcd_motor_.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lcd_motor_.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lcd_motor_.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lcd_motor_.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lcd_motor_.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lcd_motor_.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\lcd_motor_.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lcd_motor_.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lcd_motor_.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lcd_motor_.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lcd_motor_.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lcd_motor_.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lcd_motor_.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lcd_motor_.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lcd_motor_.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lcd_motor_.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\lcd_motor_.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lcd_motor_.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lcd_motor_.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lcd_motor_.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lcd_motor_.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lcd_motor_.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lcd_motor_.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lcd_motor_.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lcd_motor_.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lcd_motor_.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lcd_motor_.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lcd_motor_.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lcd_motor_.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lcd_motor_.X.debug.o
lcdctrl@a A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
lcddisp@b A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lcd_motor_.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lcd_motor_.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lcd_motor_.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\lcd_motor_.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lcd_motor_.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lcd_motor_.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lcd_motor_.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lcd_motor_.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lcd_motor_.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lcd_motor_.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lcd_motor_.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\lcd_motor_.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lcd_motor_.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lcd_motor_.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lcd_motor_.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lcd_motor_.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lcd_motor_.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lcd_motor_.X.debug.o
_RB6 7C0E 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_RB7 7C0F 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_RC0 7C10 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_RC1 7C11 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_RC2 7C12 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_RC3 7C13 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_RC4 7C14 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_RC5 7C15 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_RC6 7C16 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__S0 94A 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__S1 10 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lcd_motor_.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lcd_motor_.X.debug.o
motor1@m 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
motor1@n 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
motor2@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
motor2@y 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lcd_motor_.X.debug.o
_lcdctrl 88C 0 CODE 0 text5 dist/default/debug\lcd_motor_.X.debug.o
_lcddisp 854 0 CODE 0 text4 dist/default/debug\lcd_motor_.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lcd_motor_.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lcd_motor_.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lcd_motor_.X.debug.o
_motor1 916 0 CODE 0 text2 dist/default/debug\lcd_motor_.X.debug.o
_motor2 8F0 0 CODE 0 text1 dist/default/debug\lcd_motor_.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lcd_motor_.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lcd_motor_.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lcd_motor_.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lcd_motor_.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\lcd_motor_.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lcd_motor_.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\lcd_motor_.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lcd_motor_.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lcd_motor_.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\lcd_motor_.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lcd_motor_.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lcd_motor_.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
main@c1 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
main@c2 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
end_of_initialization 93C 0 CODE 0 cinit dist/default/debug\lcd_motor_.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lcd_motor_.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lcd_motor_.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lcd_motor_.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lcd_motor_.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lcd_motor_.X.debug.o
__pcinit 93C 0 CODE 0 cinit dist/default/debug\lcd_motor_.X.debug.o
__ptext0 626 0 CODE 0 text0 dist/default/debug\lcd_motor_.X.debug.o
__ptext1 8F0 0 CODE 0 text1 dist/default/debug\lcd_motor_.X.debug.o
__ptext2 916 0 CODE 0 text2 dist/default/debug\lcd_motor_.X.debug.o
__ptext3 8C4 0 CODE 0 text3 dist/default/debug\lcd_motor_.X.debug.o
__ptext4 854 0 CODE 0 text4 dist/default/debug\lcd_motor_.X.debug.o
__ptext5 88C 0 CODE 0 text5 dist/default/debug\lcd_motor_.X.debug.o
__ptext6 80C 0 CODE 0 text6 dist/default/debug\lcd_motor_.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lcd_motor_.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lcd_motor_.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lcd_motor_.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lcd_motor_.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lcd_motor_.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lcd_motor_.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lcd_motor_.X.debug.o
__end_of__initialization 93C 0 CODE 0 cinit dist/default/debug\lcd_motor_.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lcd_motor_.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lcd_motor_.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd_motor_.X.debug.o
__end_of_main 80C 0 CODE 0 text0 dist/default/debug\lcd_motor_.X.debug.o
__end_of_delay 854 0 CODE 0 text6 dist/default/debug\lcd_motor_.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lcd_motor_.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lcd_motor_.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lcd_motor_.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lcd_motor_.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lcd_motor_.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lcd_motor_.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lcd_motor_.X.debug.o
_delay 80C 0 CODE 0 text6 dist/default/debug\lcd_motor_.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lcd_motor_.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\lcd_motor_.X.debug.o
__initialization 93C 0 CODE 0 cinit dist/default/debug\lcd_motor_.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lcd_motor_.X.debug.o
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/debug\lcd_motor_.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lcd_motor_.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lcd_motor_.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\lcd_motor_.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 626 626 324 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
