_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
_RC4 7C14 0 ABS 0
_RC5 7C15 0 ABS 0
_RB6 7C0E 0 ABS 0
_RC6 7C16 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 94A 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 626 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 854 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 80C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@c1 C 0 COMRAM 1
main@c2 E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_motor1 916 0 CODE 0
_motor2 8F0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
delay@time 1 0 COMRAM 1
lcdstring@p B 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
delay@i 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_lcdstring 8C4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 80C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 93C 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 626 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 916 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8C4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 854 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 88C 0 CODE 0
__ptext6 80C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
motor1@m 1 0 COMRAM 1
motor1@n 3 0 COMRAM 1
__end_of__initialization 93C 0 CODE 0
___rparam_used 1 0 ABS 0
motor2@x 1 0 COMRAM 1
motor2@y 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 94A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 626 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdctrl 88C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_lcddisp 854 0 CODE 0
__pcinit 93C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_motor1 93C 0 CODE 0
__end_of_lcdctrl 8C4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 93C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_lcddisp 88C 0 CODE 0
__initialization 93C 0 CODE 0
__end_of_lcdstring 8F0 0 CODE 0
__end_of_motor2 916 0 CODE 0
__activetblptr 1 0 ABS 0
lcdctrl@a A 0 COMRAM 1
lcddisp@b A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 625 SMALLCONST 600 0
cstackCOMRAM 1 F COMRAM 1 1
text0 626 949 CODE 626 0
%locals
dist/default/debug\lcd_motor_.X.debug.o
C:\Users\anton\AppData\Local\Temp\xcAsovs.\driver_tmp_1.s
1027 93C 0 CODE 0
1029 93C 0 CODE 0
1032 93C 0 CODE 0
1038 93C 0 CODE 0
1041 93C 0 CODE 0
1042 93E 0 CODE 0
1043 940 0 CODE 0
1044 942 0 CODE 0
1045 944 0 CODE 0
1046 946 0 CODE 0
lcd_motor.c
9 626 0 CODE 0
10 626 0 CODE 0
11 62A 0 CODE 0
12 62E 0 CODE 0
13 632 0 CODE 0
14 638 0 CODE 0
15 63E 0 CODE 0
16 644 0 CODE 0
17 648 0 CODE 0
19 64C 0 CODE 0
23 65A 0 CODE 0
24 65E 0 CODE 0
25 66C 0 CODE 0
26 672 0 CODE 0
27 684 0 CODE 0
28 68A 0 CODE 0
29 69E 0 CODE 0
31 6A6 0 CODE 0
32 6AA 0 CODE 0
33 6BC 0 CODE 0
34 6C2 0 CODE 0
35 6D6 0 CODE 0
37 6DE 0 CODE 0
38 6E2 0 CODE 0
39 6F6 0 CODE 0
40 6FC 0 CODE 0
41 710 0 CODE 0
43 71C 0 CODE 0
45 71C 0 CODE 0
46 72A 0 CODE 0
47 73E 0 CODE 0
49 742 0 CODE 0
50 746 0 CODE 0
51 754 0 CODE 0
52 75A 0 CODE 0
53 76C 0 CODE 0
54 772 0 CODE 0
56 786 0 CODE 0
58 78E 0 CODE 0
59 792 0 CODE 0
60 7A4 0 CODE 0
61 7AA 0 CODE 0
62 7BE 0 CODE 0
64 7C6 0 CODE 0
65 7CA 0 CODE 0
66 7DE 0 CODE 0
67 7E4 0 CODE 0
68 7F8 0 CODE 0
70 804 0 CODE 0
lcd_motor.c
81 8F0 0 CODE 0
82 8F0 0 CODE 0
83 902 0 CODE 0
85 914 0 CODE 0
lcd_motor.c
76 916 0 CODE 0
77 916 0 CODE 0
78 928 0 CODE 0
80 93A 0 CODE 0
lcd_motor.c
108 8C4 0 CODE 0
109 8C4 0 CODE 0
112 8C8 0 CODE 0
113 8D4 0 CODE 0
109 8D6 0 CODE 0
115 8EE 0 CODE 0
lcd_motor.c
99 854 0 CODE 0
100 856 0 CODE 0
101 858 0 CODE 0
102 85A 0 CODE 0
103 85E 0 CODE 0
104 860 0 CODE 0
105 874 0 CODE 0
106 876 0 CODE 0
107 88A 0 CODE 0
lcd_motor.c
89 88C 0 CODE 0
90 88E 0 CODE 0
91 890 0 CODE 0
92 892 0 CODE 0
93 896 0 CODE 0
94 898 0 CODE 0
95 8AC 0 CODE 0
96 8AE 0 CODE 0
98 8C2 0 CODE 0
lcd_motor.c
86 80C 0 CODE 0
87 80C 0 CODE 0
88 852 0 CODE 0
