_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
_RC4 7C14 0 ABS 0
_RC5 7C15 0 ABS 0
_RB6 7C0E 0 ABS 0
_RC6 7C16 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 972 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 65A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 87C 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 834 0 CODE 0
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@c1 C 0 COMRAM 1
main@c2 E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_motor1 93E 0 CODE 0
_motor2 918 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
delay@time 1 0 COMRAM 1
lcdstring@p B 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
delay@i 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_lcdstring 8EC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 834 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 964 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 65A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 918 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 93E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8EC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 87C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8B4 0 CODE 0
__ptext6 834 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
motor1@m 1 0 COMRAM 1
motor1@n 3 0 COMRAM 1
__end_of__initialization 964 0 CODE 0
___rparam_used 1 0 ABS 0
motor2@x 1 0 COMRAM 1
motor2@y 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 972 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 65A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdctrl 8B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_lcddisp 87C 0 CODE 0
__pcinit 964 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_motor1 964 0 CODE 0
__end_of_lcdctrl 8EC 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 964 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_lcddisp 8B4 0 CODE 0
__initialization 964 0 CODE 0
__end_of_lcdstring 918 0 CODE 0
__end_of_motor2 93E 0 CODE 0
__activetblptr 1 0 ABS 0
lcdctrl@a A 0 COMRAM 1
lcddisp@b A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 659 SMALLCONST 600 0
cstackCOMRAM 1 F COMRAM 1 1
text0 65A 971 CODE 65A 0
%locals
dist/default/production\lcd_motor_.X.production.o
C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
1082 964 0 CODE 0
1084 964 0 CODE 0
1087 964 0 CODE 0
1093 964 0 CODE 0
1096 964 0 CODE 0
1097 966 0 CODE 0
1098 968 0 CODE 0
1099 96A 0 CODE 0
1100 96C 0 CODE 0
1101 96E 0 CODE 0
lcd_motor.c
9 65A 0 CODE 0
10 65A 0 CODE 0
11 65E 0 CODE 0
12 662 0 CODE 0
13 666 0 CODE 0
14 66C 0 CODE 0
15 672 0 CODE 0
16 678 0 CODE 0
17 67C 0 CODE 0
19 680 0 CODE 0
20 68E 0 CODE 0
21 6A2 0 CODE 0
23 6A6 0 CODE 0
24 6AA 0 CODE 0
25 6B8 0 CODE 0
26 6BE 0 CODE 0
28 6D0 0 CODE 0
29 6E4 0 CODE 0
30 6EC 0 CODE 0
31 6F0 0 CODE 0
33 702 0 CODE 0
34 716 0 CODE 0
35 71E 0 CODE 0
36 722 0 CODE 0
38 736 0 CODE 0
39 74A 0 CODE 0
40 756 0 CODE 0
42 756 0 CODE 0
44 764 0 CODE 0
45 778 0 CODE 0
47 77C 0 CODE 0
48 780 0 CODE 0
49 78E 0 CODE 0
50 794 0 CODE 0
51 7A6 0 CODE 0
52 7BA 0 CODE 0
53 7C2 0 CODE 0
54 7C6 0 CODE 0
55 7D8 0 CODE 0
56 7EC 0 CODE 0
57 7F4 0 CODE 0
58 7F8 0 CODE 0
59 80C 0 CODE 0
60 820 0 CODE 0
62 82C 0 CODE 0
lcd_motor.c
72 918 0 CODE 0
73 918 0 CODE 0
74 92A 0 CODE 0
75 93C 0 CODE 0
lcd_motor.c
67 93E 0 CODE 0
68 93E 0 CODE 0
69 950 0 CODE 0
71 962 0 CODE 0
lcd_motor.c
97 8EC 0 CODE 0
98 8EC 0 CODE 0
101 8F0 0 CODE 0
102 8FC 0 CODE 0
98 8FE 0 CODE 0
104 916 0 CODE 0
lcd_motor.c
88 87C 0 CODE 0
89 87E 0 CODE 0
90 880 0 CODE 0
91 882 0 CODE 0
92 886 0 CODE 0
93 888 0 CODE 0
94 89C 0 CODE 0
95 89E 0 CODE 0
96 8B2 0 CODE 0
lcd_motor.c
79 8B4 0 CODE 0
80 8B6 0 CODE 0
81 8B8 0 CODE 0
82 8BA 0 CODE 0
83 8BE 0 CODE 0
84 8C0 0 CODE 0
85 8D4 0 CODE 0
86 8D6 0 CODE 0
87 8EA 0 CODE 0
lcd_motor.c
76 834 0 CODE 0
77 834 0 CODE 0
78 87A 0 CODE 0
