%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_motor_.X.production.o
cinit CODE 0 964 964 E 1 2
text0 CODE 0 65A 65A 1DA 1 2
text1 CODE 0 918 918 26 1 2
text2 CODE 0 93E 93E 26 1 2
text3 CODE 0 8EC 8EC 2C 1 2
text4 CODE 0 87C 87C 38 1 2
text5 CODE 0 8B4 8B4 38 1 2
text6 CODE 0 834 834 48 1 2
cstackCOMRAM COMRAM 1 1 1 F 1 1
smallconst SMALLCONST 0 600 600 5A 1 2
$C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 972-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 972-7FFF 1
CODE 4-5FF 1
CODE 972-7FFF 1
BIGRAM 10-5FF 1
BIGSFR D00-FFF 1
COMRAM 10-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 972-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_motor_.X.production.o
834 text6 CODE >76:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
834 text6 CODE >77:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
87A text6 CODE >78:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8B4 text5 CODE >79:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8B6 text5 CODE >80:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8B8 text5 CODE >81:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8BA text5 CODE >82:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8BE text5 CODE >83:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8C0 text5 CODE >84:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8D4 text5 CODE >85:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8D6 text5 CODE >86:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8EA text5 CODE >87:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
87C text4 CODE >88:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
87E text4 CODE >89:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
880 text4 CODE >90:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
882 text4 CODE >91:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
886 text4 CODE >92:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
888 text4 CODE >93:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
89C text4 CODE >94:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
89E text4 CODE >95:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8B2 text4 CODE >96:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8EC text3 CODE >97:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8EC text3 CODE >98:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8F0 text3 CODE >101:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8FC text3 CODE >102:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
8FE text3 CODE >98:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
916 text3 CODE >104:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
93E text2 CODE >67:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
93E text2 CODE >68:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
950 text2 CODE >69:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
962 text2 CODE >71:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
918 text1 CODE >72:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
918 text1 CODE >73:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
92A text1 CODE >74:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
93C text1 CODE >75:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
65A text0 CODE >9:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
65A text0 CODE >10:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
65E text0 CODE >11:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
662 text0 CODE >12:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
666 text0 CODE >13:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
66C text0 CODE >14:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
672 text0 CODE >15:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
678 text0 CODE >16:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
67C text0 CODE >17:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
680 text0 CODE >19:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
68E text0 CODE >20:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6A2 text0 CODE >21:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6A6 text0 CODE >23:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6AA text0 CODE >24:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6B8 text0 CODE >25:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6BE text0 CODE >26:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6D0 text0 CODE >28:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6E4 text0 CODE >29:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6EC text0 CODE >30:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
6F0 text0 CODE >31:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
702 text0 CODE >33:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
716 text0 CODE >34:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
71E text0 CODE >35:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
722 text0 CODE >36:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
736 text0 CODE >38:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
74A text0 CODE >39:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
756 text0 CODE >40:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
756 text0 CODE >42:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
764 text0 CODE >44:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
778 text0 CODE >45:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
77C text0 CODE >47:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
780 text0 CODE >48:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
78E text0 CODE >49:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
794 text0 CODE >50:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7A6 text0 CODE >51:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7BA text0 CODE >52:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7C2 text0 CODE >53:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7C6 text0 CODE >54:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7D8 text0 CODE >55:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7EC text0 CODE >56:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7F4 text0 CODE >57:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
7F8 text0 CODE >58:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
80C text0 CODE >59:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
820 text0 CODE >60:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
82C text0 CODE >62:E:\SMEC\PIC 18f\MPLab files\lcd motor\lcd motor .X\lcd_motor.c
964 cinit CODE >1082:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
964 cinit CODE >1084:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
964 cinit CODE >1087:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
964 cinit CODE >1093:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
964 cinit CODE >1096:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
966 cinit CODE >1097:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
968 cinit CODE >1098:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
96A cinit CODE >1099:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
96C cinit CODE >1100:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
96E cinit CODE >1101:C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_motor_.X.production.o
__Hspace_0 972 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_motor_.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_motor_.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_motor_.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_motor_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
_main 65A 0 CODE 0 text0 dist/default/production\lcd_motor_.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_motor_.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_motor_.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_motor_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_motor_.X.production.o
__end_of_lcdctrl 8EC 0 CODE 0 text5 dist/default/production\lcd_motor_.X.production.o
__end_of_lcddisp 8B4 0 CODE 0 text4 dist/default/production\lcd_motor_.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_motor_.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_motor_.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_motor_.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_motor_.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_motor_.X.production.o
__end_of_lcdstring 918 0 CODE 0 text3 dist/default/production\lcd_motor_.X.production.o
start_initialization 964 0 CODE 0 cinit dist/default/production\lcd_motor_.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_motor_.X.production.o
lcdstring@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__end_of_motor1 964 0 CODE 0 text2 dist/default/production\lcd_motor_.X.production.o
__end_of_motor2 93E 0 CODE 0 text1 dist/default/production\lcd_motor_.X.production.o
_lcdstring 8EC 0 CODE 0 text3 dist/default/production\lcd_motor_.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_motor_.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_motor_.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_motor_.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_motor_.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_motor_.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_motor_.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_motor_.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd_motor_.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_motor_.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\lcd_motor_.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_motor_.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_motor_.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_motor_.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_motor_.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_motor_.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_motor_.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_motor_.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_motor_.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_motor_.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_motor_.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_motor_.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_motor_.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_motor_.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_motor_.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_motor_.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\lcd_motor_.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_motor_.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_motor_.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_motor_.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_motor_.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_motor_.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_motor_.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_motor_.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd_motor_.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_motor_.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\lcd_motor_.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_motor_.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_motor_.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_motor_.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_motor_.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_motor_.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_motor_.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_motor_.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_motor_.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_motor_.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_motor_.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_motor_.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_motor_.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_motor_.X.production.o
lcdctrl@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
lcddisp@b A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_motor_.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd_motor_.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lcd_motor_.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lcd_motor_.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_motor_.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_motor_.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_motor_.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd_motor_.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_motor_.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd_motor_.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lcd_motor_.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lcd_motor_.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_motor_.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_motor_.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_motor_.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd_motor_.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_motor_.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_motor_.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_RC4 7C14 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_RC5 7C15 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_RC6 7C16 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__S0 972 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__S1 10 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_motor_.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_motor_.X.production.o
motor1@m 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
motor1@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
motor2@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
motor2@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_motor_.X.production.o
_lcdctrl 8B4 0 CODE 0 text5 dist/default/production\lcd_motor_.X.production.o
_lcddisp 87C 0 CODE 0 text4 dist/default/production\lcd_motor_.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lcd_motor_.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_motor_.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_motor_.X.production.o
_motor1 93E 0 CODE 0 text2 dist/default/production\lcd_motor_.X.production.o
_motor2 918 0 CODE 0 text1 dist/default/production\lcd_motor_.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_motor_.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_motor_.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd_motor_.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_motor_.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\lcd_motor_.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lcd_motor_.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\lcd_motor_.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_motor_.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_motor_.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_motor_.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_motor_.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_motor_.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
main@c1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
main@c2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
end_of_initialization 964 0 CODE 0 cinit dist/default/production\lcd_motor_.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_motor_.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_motor_.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_motor_.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lcd_motor_.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_motor_.X.production.o
__pcinit 964 0 CODE 0 cinit dist/default/production\lcd_motor_.X.production.o
__ptext0 65A 0 CODE 0 text0 dist/default/production\lcd_motor_.X.production.o
__ptext1 918 0 CODE 0 text1 dist/default/production\lcd_motor_.X.production.o
__ptext2 93E 0 CODE 0 text2 dist/default/production\lcd_motor_.X.production.o
__ptext3 8EC 0 CODE 0 text3 dist/default/production\lcd_motor_.X.production.o
__ptext4 87C 0 CODE 0 text4 dist/default/production\lcd_motor_.X.production.o
__ptext5 8B4 0 CODE 0 text5 dist/default/production\lcd_motor_.X.production.o
__ptext6 834 0 CODE 0 text6 dist/default/production\lcd_motor_.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_motor_.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_motor_.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_motor_.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd_motor_.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd_motor_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_motor_.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAse58.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_motor_.X.production.o
__end_of__initialization 964 0 CODE 0 cinit dist/default/production\lcd_motor_.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_motor_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_motor_.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_motor_.X.production.o
__end_of_main 834 0 CODE 0 text0 dist/default/production\lcd_motor_.X.production.o
__end_of_delay 87C 0 CODE 0 text6 dist/default/production\lcd_motor_.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_motor_.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd_motor_.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_motor_.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd_motor_.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_motor_.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd_motor_.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_motor_.X.production.o
_delay 834 0 CODE 0 text6 dist/default/production\lcd_motor_.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lcd_motor_.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\lcd_motor_.X.production.o
__initialization 964 0 CODE 0 cinit dist/default/production\lcd_motor_.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_motor_.X.production.o
__Hsmallconst 65A 0 SMALLCONST 0 smallconst dist/default/production\lcd_motor_.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_motor_.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_motor_.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_motor_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 65A 65A 318 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
