%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
$dist/default/production\ADC.X.production.o
cinit CODE 0 1536 1536 1C 1 2
text0 CODE 0 D36 D36 138 1 2
text1 CODE 0 1552 1552 18 1 2
text2 CODE 0 14E2 14E2 2E 1 2
text3 CODE 0 147A 147A 34 1 2
text4 CODE 0 1440 1440 3A 1 2
text5 CODE 0 F74 F74 102 1 2
text6 CODE 0 1294 1294 9E 1 2
text7 CODE 0 1510 1510 26 1 2
text8 CODE 0 BF6 BF6 140 1 2
text9 CODE 0 1332 1332 8A 1 2
text10 CODE 0 1404 1404 3C 1 2
text11 CODE 0 11EA 11EA AA 1 2
text12 CODE 0 156A 156A 2 1 2
text13 CODE 0 14AE 14AE 34 1 2
text14 CODE 0 113A 113A B0 1 2
text15 CODE 0 1076 1076 C4 1 2
text16 CODE 0 13BC 13BC 48 1 2
text17 CODE 0 A42 A42 1B4 1 2
text18 CODE 0 E6E E6E 106 1 2
text19 CODE 0 618 618 42A 1 2
cstackCOMRAM COMRAM 1 1 1 5D 1 1
bssBANK0 BANK0 1 60 60 24 1 1
smallconst SMALLCONST 0 600 600 18 1 2
bssCOMRAM COMRAM 1 5E 5E 1 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 84-5FF 1
SFR D00-FFF 1
BANK0 84-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 156C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 156C-7FFF 1
CODE 4-5FF 1
CODE 156C-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 84-5FF 1
BIGSFR D00-FFF 1
COMRAM 5F-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 156C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
618 text19 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
618 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
61E text19 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
624 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
632 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
634 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
644 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
654 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
664 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
666 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
66A text19 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
67A text19 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
680 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
686 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
694 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
696 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6A6 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6B6 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C6 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C8 text19 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6CC text19 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6DC text19 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6DC text19 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6FC text19 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
710 text19 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
71C text19 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
726 text19 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
730 text19 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
73C text19 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
748 text19 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
754 text19 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
760 text19 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
76C text19 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
778 text19 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
786 text19 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
792 text19 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7A2 text19 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7AE text19 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7BE text19 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7CC text19 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7D8 text19 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7E8 text19 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7F4 text19 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
804 text19 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
810 text19 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
820 text19 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
82C text19 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
856 text19 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
88C text19 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
89A text19 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8B4 text19 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8B8 text19 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C2 text19 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8D0 text19 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8D2 text19 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8D2 text19 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8DC text19 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8E2 text19 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8F0 text19 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8F4 text19 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
902 text19 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
930 text19 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
934 text19 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
938 text19 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
938 text19 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
94A text19 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
94A text19 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
95A text19 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
966 text19 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
974 text19 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
99E text19 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9A2 text19 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9BC text19 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9CC text19 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9D0 text19 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9EA text19 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9FA text19 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9FE text19 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A02 text19 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A02 text19 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A06 text19 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A16 text19 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A24 text19 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A26 text19 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A2C text19 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A30 text19 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A40 text19 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E6E text18 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E6E text18 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E84 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E98 text18 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EC2 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EC4 text18 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
ED4 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
ED8 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EE6 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EFE text18 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F12 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F26 text18 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F30 text18 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F32 text18 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F42 text18 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F52 text18 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F62 text18 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F72 text18 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
A42 text17 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A44 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A62 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A94 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A98 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A98 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AA8 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
ABE text17 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AD2 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AD6 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
ADA text17 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
ADC text17 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AE6 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B18 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B1A text17 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B26 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B30 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B30 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B62 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B64 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B6E text17 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B8C text17 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B9A text17 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
B9C text17 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BA0 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BC4 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BE2 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BE4 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BF4 text17 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
13BC text16 CODE >52:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
13BC text16 CODE >53:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
1402 text16 CODE >54:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
1076 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1076 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
107A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1088 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1090 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1094 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10A2 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10AA text15 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10AE text15 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10B6 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10C8 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10CC text15 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10D0 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10D6 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10D8 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10E6 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10EC text15 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1102 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
110A text15 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
110C text15 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1112 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1118 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1128 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1130 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1138 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
113A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
113A text14 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
113E text14 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
114C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1154 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1158 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1166 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
116E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1180 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1184 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1188 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
118E text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1190 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
119E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
11B4 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
11BC text14 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
11C2 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
11C8 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
11D8 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
11E0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
11E8 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
14AE text13 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
14AE text13 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
14E0 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
156A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
156A text12 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
11EA text11 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
11EA text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
120A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1210 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1214 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1262 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1282 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1292 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1404 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
1404 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
140C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
1410 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
141E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
1422 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
143E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
1332 text9 CODE >193:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1332 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1340 text9 CODE >200:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
134C text9 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
135A text9 CODE >206:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1362 text9 CODE >207:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1362 text9 CODE >208:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
136A text9 CODE >209:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
136E text9 CODE >210:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
137E text9 CODE >211:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1382 text9 CODE >209:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
13A0 text9 CODE >216:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
13AE text9 CODE >218:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
13BA text9 CODE >226:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BF6 text8 CODE >513:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BF6 text8 CODE >520:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BFA text8 CODE >524:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C0E text8 CODE >535:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C16 text8 CODE >536:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C26 text8 CODE >541:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C2C text8 CODE >542:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C54 text8 CODE >543:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C54 text8 CODE >552:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C5C text8 CODE >553:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C62 text8 CODE >554:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C66 text8 CODE >564:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C6C text8 CODE >565:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C9A text8 CODE >569:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C9E text8 CODE >571:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CA4 text8 CODE >572:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CC0 text8 CODE >554:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CFC text8 CODE >576:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D0C text8 CODE >577:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D12 text8 CODE >578:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D1E text8 CODE >582:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D34 text8 CODE >583:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1510 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1510 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
151C text7 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1524 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
152C text7 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1534 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1294 text6 CODE >1158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1294 text6 CODE >1159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
129C text6 CODE >1160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
12BA text6 CODE >1161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
12C2 text6 CODE >1162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
12DA text6 CODE >1163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
12DE text6 CODE >1166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
12FE text6 CODE >1167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1306 text6 CODE >1165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1328 text6 CODE >1169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1328 text6 CODE >1170:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1330 text6 CODE >1171:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F74 text5 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F74 text5 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F92 text5 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F9A text5 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FA8 text5 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FAC text5 CODE >1256:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FC0 text5 CODE >1257:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FD0 text5 CODE >1258:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FD2 text5 CODE >1259:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FDA text5 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FE4 text5 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1014 text5 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
102C text5 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1036 text5 CODE >1432:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
104A text5 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1056 text5 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1074 text5 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1440 text4 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1440 text4 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1444 text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1448 text4 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1458 text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1470 text4 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1478 text4 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
147A text3 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
147A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
147E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1482 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
148A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1492 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14A2 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14AC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14E2 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
14E2 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
14E6 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
14EA text2 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
14EC text2 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1502 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
150E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1552 text1 CODE >56:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
1554 text1 CODE >59:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
1562 text1 CODE >60:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
1564 text1 CODE >61:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
1568 text1 CODE >63:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D36 text0 CODE >14:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D36 text0 CODE >15:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D3A text0 CODE >16:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D3E text0 CODE >17:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D42 text0 CODE >18:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D46 text0 CODE >19:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D4A text0 CODE >20:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D4E text0 CODE >21:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D50 text0 CODE >23:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D54 text0 CODE >25:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D58 text0 CODE >27:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D58 text0 CODE >30:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D5C text0 CODE >31:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D70 text0 CODE >32:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D72 text0 CODE >33:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D80 text0 CODE >34:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D82 text0 CODE >35:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
D8A text0 CODE >36:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
DE2 text0 CODE >37:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
DFA text0 CODE >38:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
E0E text0 CODE >40:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
E1A text0 CODE >41:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
E28 text0 CODE >42:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
E4A text0 CODE >43:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
E5E text0 CODE >44:E:\SMEC\PIC 18f\MPLab files\ADC\ADC.X\lm35.c
1536 cinit CODE >1032:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
1536 cinit CODE >1034:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
1536 cinit CODE >1037:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
1536 cinit CODE >1057:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
153A cinit CODE >1058:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
153C cinit CODE >1059:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
153C cinit CODE >1060:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
153E cinit CODE >1061:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
1540 cinit CODE >1062:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
1542 cinit CODE >1065:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
1544 cinit CODE >1071:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
1544 cinit CODE >1074:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
1546 cinit CODE >1075:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
1548 cinit CODE >1076:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
154A cinit CODE >1077:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
154C cinit CODE >1078:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
154E cinit CODE >1079:C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.o
__Hspace_0 156C 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_1 84 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
delay@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ADC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ADC.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
main@a 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
main@i 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?_vfprintf 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\ADC.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ADC.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
_dbuf 64 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_dtoa BF6 0 CODE 0 text8 dist/default/production\ADC.X.production.o
_main D36 0 CODE 0 text0 dist/default/production\ADC.X.production.o
_prec 62 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
read_prec_or_width@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
read_prec_or_width@n A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
start 0 0 CODE 0 init C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
trx@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.o
__end_of_vfpfcnvrt 1076 0 CODE 0 text5 dist/default/production\ADC.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.o
_vfpfcnvrt F74 0 CODE 0 text5 dist/default/production\ADC.X.production.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.o
__end_of___wmul 1536 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.o
main@adc 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
main@cnv 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of___awdiv 113A 0 CODE 0 text15 dist/default/production\ADC.X.production.o
__end_of___awmod 11EA 0 CODE 0 text14 dist/default/production\ADC.X.production.o
__end_of___flmul A42 0 CODE 0 text19 dist/default/production\ADC.X.production.o
__end_of___fltol F74 0 CODE 0 text18 dist/default/production\ADC.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.o
start_initialization 1536 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC.X.production.o
_dtoa$595 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC.X.production.o
__end_of_strlen 1510 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.o
?_read_prec_or_width 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ADC.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_sprintf 14AE 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ADC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ADC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC.X.production.o
___wmul 1510 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.o
__S0 156C 0 ABS 0 - dist/default/production\ADC.X.production.o
__S1 84 0 ABS 0 - dist/default/production\ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_abs 14AE 0 CODE 0 text13 dist/default/production\ADC.X.production.o
_pad 1332 0 CODE 0 text9 dist/default/production\ADC.X.production.o
_trx 1552 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.o
sprintf@fmt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___xxtofl A42 0 CODE 0 text17 dist/default/production\ADC.X.production.o
__end_of_abs 14E2 0 CODE 0 text13 dist/default/production\ADC.X.production.o
__end_of_pad 13BC 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__end_of_trx 156A 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ADC.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__end_of___xxtofl BF6 0 CODE 0 text17 dist/default/production\ADC.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ADC.X.production.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__ptext10 1404 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__ptext11 11EA 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__ptext12 156A 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__ptext13 14AE 0 CODE 0 text13 dist/default/production\ADC.X.production.o
__ptext14 113A 0 CODE 0 text14 dist/default/production\ADC.X.production.o
__ptext15 1076 0 CODE 0 text15 dist/default/production\ADC.X.production.o
__ptext16 13BC 0 CODE 0 text16 dist/default/production\ADC.X.production.o
__ptext17 A42 0 CODE 0 text17 dist/default/production\ADC.X.production.o
__ptext18 E6E 0 CODE 0 text18 dist/default/production\ADC.X.production.o
__ptext19 618 0 CODE 0 text19 dist/default/production\ADC.X.production.o
___awdiv 1076 0 CODE 0 text15 dist/default/production\ADC.X.production.o
___awmod 113A 0 CODE 0 text14 dist/default/production\ADC.X.production.o
___flmul 618 0 CODE 0 text19 dist/default/production\ADC.X.production.o
___fltol E6E 0 CODE 0 text18 dist/default/production\ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\ADC.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ADC.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ADC.X.production.o
__end_of_read_prec_or_width 1332 0 CODE 0 text6 dist/default/production\ADC.X.production.o
main@temp 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
_strlen 14E2 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ADC.X.production.o
delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
vfpfcnvrt@convarg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
end_of_initialization 1544 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_read_prec_or_width 1294 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfprintf@fmt 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.o
__pcinit 1536 0 CODE 0 cinit dist/default/production\ADC.X.production.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfpfcnvrt@cp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__ptext0 D36 0 CODE 0 text0 dist/default/production\ADC.X.production.o
__ptext1 1552 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 14E2 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 147A 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 1440 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 F74 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 1294 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 1510 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 BF6 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__ptext9 1332 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.o
vfprintf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfprintf@fp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
vfprintf@cfmt 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ADC.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
_sprintf 147A 0 CODE 0 text3 dist/default/production\ADC.X.production.o
_vfprintf 1440 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.o
sprintf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ADC.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.o
__end_of_vfprintf 147A 0 CODE 0 text4 dist/default/production\ADC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAsf7k.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.o
__end_of__initialization 1544 0 CODE 0 cinit dist/default/production\ADC.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
sprintf@f 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
sprintf@s 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__end_of_dtoa D36 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__end_of_main E6E 0 CODE 0 text0 dist/default/production\ADC.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_delay 1404 0 CODE 0 text16 dist/default/production\ADC.X.production.o
__end_of_fputc 1294 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__end_of_fputs 1440 0 CODE 0 text10 dist/default/production\ADC.X.production.o
?_sprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ADC.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\ADC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ADC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ADC.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_putch 156C 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.o
_delay 13BC 0 CODE 0 text16 dist/default/production\ADC.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.o
_fputc 11EA 0 CODE 0 text11 dist/default/production\ADC.X.production.o
_fputs 1404 0 CODE 0 text10 dist/default/production\ADC.X.production.o
_putch 156A 0 CODE 0 text12 dist/default/production\ADC.X.production.o
read_prec_or_width@fmt 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
_width 60 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ADC.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ADC.X.production.o
__initialization 1536 0 CODE 0 cinit dist/default/production\ADC.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Hsmallconst 618 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
dtoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
dtoa@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.o
read_prec_or_width@ap 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 618 618 F54 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 24 1
smallconst 0 600 600 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
